spring.application.name=discovery-service
#don't register server itself as a client
eureka.client.fetch-registry=false
#don't resigter itself in the service registry
eureka.client.register-with-eureka=false
server.port=8761

#to activate all endpoints of spring boot actuator
management.endpoints.web.exposure.include=*